<html lang='en'>
<!--reccomended to specify what language your website is in-->

<head><title>Orthworm Stat Page</title>
<link rel='stylesheet' href='pokemon_homepage_stylesheet_v3.css'>
<!--link to stylesheet-->

<meta name='viewport' content='width=device-width, initial-scale=1'/>

<script>

</script>
	
</head>

<body background='https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png'>

	<header>
       <nav> <!--navigation bar to link other webpages-->
           <a href='https://www.albany.edu/~tl548746/pokemon_homepage.html' title='Pokemon Champions Homepage'><button>BACK TO HOMEPAGE</button></a>
       </nav>
     </header>

<div class='top'>
	<h2>PALDEA'S STRONGEST TEAM</h2>
</div>

<div class='outer'>

	<h1>ORTHWORM</h1>

	<div class='container'>

		<div class='left'>
			<a href="#" title='ORTHWORM'><img class='pic' src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/968.png" alt="Orthworm"></a>
		</div>
		<div class='bigright'>
		<div class='minitop'>
		<h3>Orthworm is a sturdy and dependable steel-type pokémon that's effective on defense. Even though as a steel pokémon it would typically be 
			weak to ground-type moves, Orthworm has the Earth Eater ability which restores their health if hit by a ground type move. Additionally, 
			Orthworm is also immune to poision-type moves, and most other types only do half damage against it. It's capability to learn ground and rock-type 
			moves as well makes Orthworm a well-rounded choice for your team. 
		
		</h3>
		</div>
		<div class='container'>
			<div class='left'>
			<h3>Current Moves</h3>
			<ul>
				<li>Dig (ground-type)</li>
				<li>Smack Down (rock-type)</li>
				<li>Bulldoze (ground-type)</li>
				<li>Iron Head (steel-type)</li>
			</ul>
			</div>
			<div class='middle'>
			<h3>Effective Against:</h3>
			<ul>
				<li>Ice-types</li>
				<li>Fairy-types</li>
				<li>Dragon-types</li>
				<li>Rock-types</li>
				
			
			</ul>
			</div>
				
			<div class='right'>
			<h3>Weak Against</h3>
			<ul>
				<li>Fire-types</li>
				<li>Fighting-types</li>
				<li>Ground-types</li>
			</ul>
			</div>
		</div>
	</div>

</div>
</div>
 
	<footer>
		<p>***not an official Pokémon website***</p>
	</footer>
</body>
</html>