<html lang='en'>
<!--reccomended to specify what language your website is in-->

<head><title>Goodra Stat Page</title>
<link rel='stylesheet' href='pokemon_homepage_stylesheet_v3.css'>
<!--link to stylesheet-->

<meta name='viewport' content='width=device-width, initial-scale=1'/>

<script>

</script>
	
</head>

<body background='https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png'>

	<header>
       <nav> <!--navigation bar to link other webpages-->
           <a href='https://www.albany.edu/~tl548746/pokemon_homepage.html' title='Pokemon Champions Homepage'><button>BACK TO HOMEPAGE</button></a>
       </nav>
     </header>

<div class='top'>
	<h2>PALDEA'S STRONGEST TEAM</h2>
</div>

<div class='outer'>

	<h1>GOODRA</h1>

	<div class='container'>

		<div class='left'>
			<a href="#" title='GOODRA'><img class='pic' src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/706.png" alt="Goodra"></a>
		</div>
		<div class='bigright'>
		<div class='minitop'>
		<h3> Goodra is a powerful dragon-type pokémon whose short list of weaknesses make it a reliable choice in battle. Not to mention, its
		capability to learn water-type and poison-type moves gives you three strong type options to work with when designing your attack strategy. 
		With their ability Hydration, rain will cure any status conditions they incur in battle.  
		
		</h3>
		</div>
		<div class='container'>
			<div class='left'>
			<h3>Current Moves</h3>
			<ul>
				<li>Sludge Bomb (poison-type)</li>
				<li>Dragon Breath (dragon-type)</li>
				<li>Dragon Pulse (dragon-type)</li>
				<li>Acid Spray (poison-type)</li>
			</ul>
			</div>
			<div class='middle'>
			<h3>Effective Against:</h3>
			<ul>
				<li>Water-types</li>
				<li>Fire-types</li>
				<li>Grass-types</li>
				<li>Electric-types</li>
			
			</ul>
			</div>
				
			<div class='right'>
			<h3>Weak Against</h3>
			<ul>
				<li>Ice-types</li>
				<li>Dragon-types</li>
				<li>Fairy-types</li>
			</ul>
			</div>
		</div>
	</div>

</div>
</div>
 
	<footer>
		<p>***not an official Pokémon website***</p>
	</footer>
</body>
</html>