<html lang='en'>
<!--reccomended to specify what language your website is in-->

<head><title>Meowscarada Stat Page</title>
<link rel='stylesheet' href='pokemon_homepage_stylesheet_v3.css'>
<!--link to stylesheet-->

<meta name='viewport' content='width=device-width, initial-scale=1'/>

	
</head>

<body background='https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png'>

	<header>
       <nav> <!--navigation bar to link homepage-->
           <a href='https://www.albany.edu/~tl548746/pokemon_homepage.html' title='Pokemon Champions Homepage'><button>BACK TO HOMEPAGE</button></a>
       </nav>
     </header>

<div class='top'>
	<h2>PALDEA'S STRONGEST TEAM</h2>
</div>

<div class='outer'>

	<h1>MEOWSCARADA</h1>

	<div class='container'>

		<div class='left'>
			<a href="#" title='MEOWSCARADA'><img class='pic' src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/908.png" alt="Meowscarada"></a>
		</div>
		<div class='bigright'>
		<div class='minitop'>
		<h3> Meowscarada is a grass-type, offense-oriented pokémon. It's ability Overgrowth powers up their grass type moves when the pokémon's HP is low.
		It makes sure to pack a punch before retreating for healing! Moreover, Meowscarada is capable of learning dark-type moves, psychic-type moves and bug-types moves.
		This makes it a versatile choice as a starter. 
		</h3>
		</div>
		<div class='container'>
			<div class='left'>
			<h3>Current Moves</h3>
			<ul>
				<li>Night Slash (dark-type)</li>
				<li>Flower Trick (grass-type)</li>
				<li>Trailblaze (grass-type)</li>
				<li>Bite (dark-type)</li>
			</ul>
			</div>
			<div class='middle'>
			<h3>Effective Against:</h3>
			<ul>
				<li>Water-types</li>
				<li>Ground-types</li>
				<li>Rock-types</li>
				<li>Ghost-types</li>
				<li>Psychic-types</li>
			
			</ul>
			</div>
			<div class='right'>
			<h3>Weak Against</h3>
			<ul>
				<li>Bug-types</li>
				<li>Fire-types</li>
				<li>Flying-types</li>
				<li>Ice-types</li>
				<li>Poison-types</li>
				<li>Fairy-types</li>
				<li>Fighting-types</li>
			</ul>
			</div>
		</div>
	</div>

</div>
</div>
 
	<footer>
		<p>***not an official Pokémon website***</p>
	</footer>
</body>
</html>