<html lang='en'>
<!--reccomended to specify what language your website is in-->

<head><title>Talonflame Stat Page</title>
<link rel='stylesheet' href='pokemon_homepage_stylesheet_v3.css'>
<!--link to stylesheet-->

<meta name='viewport' content='width=device-width, initial-scale=1'/>

<script>

</script>
	
</head>

<body background='https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png'>

	<header>
       <nav> <!--navigation bar to link other webpages-->
           <a href='https://www.albany.edu/~tl548746/pokemon_homepage.html' title='Pokemon Champions Homepage'><button>BACK TO HOMEPAGE</button></a>
       </nav>
     </header>

<div class='top'>
	<h2>PALDEA'S STRONGEST TEAM</h2>
</div>

<div class='outer'>

	<h1>TALONFLAME</h1>

	<div class='container'>

		<div class='left'>
			<a href="#" title='TALONFLAME'><img class='pic' src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/663.png" alt="Talonflame"></a>
		</div>
		<div class='bigright'>
		<div class='minitop'>
		<h3> Talonflame is an offensive fire type pokémon that does a lot of damage! These pokémon are very speedy and will most likely hit
			first even against higher level pokémon. Their Flame Body ability can cause burns against opposing pokémon on contact, and if that
			doesn't work, hitting their opponent with a fire-type move will do the trick. Talonflame's fire-type/flying-type medley gives them
			many effective matchups.
		
		</h3>
		</div>
		<div class='container'>
			<div class='left'>
			<h3>Current Moves</h3>
			<ul>
				<li>Flame Charge(fire-type)</li>
				<li>Aerial Ace (flying-type)</li>
				<li>Acrobatics (flying-type)</li>
				<li>Ember (fire-type)</li>
			</ul>
			</div>
			<div class='middle'>
			<h3>Effective Against:</h3>
			<ul>
				<li>Bug-types</li>
				<li>Fire-types</li>
				<li>Steel-types</li>
				<li>Ground-types</li>
				<li>Steel-types</li>
				<li>Fairy-types</li>
				<li>Fighting-types</li>
			
			</ul>
			</div>
				
			<div class='right'>
			<h3>Weak Against</h3>
			<ul>
				<li>Water-types</li>
				<li>Rock-types</li>
				<li>Electric-types</li>
			</ul>
			</div>
		</div>
	</div>

</div>
</div>
 
	<footer>
		<p>***not an official Pokémon website***</p>
	</footer>
</body>
</html>