<html lang='en'>
<!--reccomended to specify what language your website is in-->

<head><title>Azumarill Stat Page</title>
<link rel='stylesheet' href='pokemon_homepage_stylesheet_v3.css'>
<!--link to stylesheet-->

<meta name='viewport' content='width=device-width, initial-scale=1'/>

<script>

</script>
	
</head>

<body background='https://assets.pokemon.com/static2/_ui/img/chrome/container_bg.png'>

	<header>
       <nav> <!--navigation bar to link other webpages-->
           <a href='https://www.albany.edu/~tl548746/pokemon_homepage.html' title='Pokemon Champions Homepage'><button>BACK TO HOMEPAGE</button></a>
       </nav>
     </header>

<div class='top'>
	<h2>PALDEA'S STRONGEST TEAM</h2>
</div>

<div class='outer'>

	<h1>AZUMARILL</h1>

	<div class='container'>

		<div class='left'>
			<a href="#" title='AZUMARILL'><img class='pic' src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/184.png" alt="Azumarill"></a>
		</div>
		<div class='bigright'>
		<div class='minitop'>
		<h3> Azuramill is a hybrid water/fairy-type pokémon that provides top-notch defense and support in battle. On top of it's high HP and already short 
			list of weaknesses, Azumarill's ability Thick Fat halves the damage they take from fire and ice-type moves. Azumarill's trump card is its immunity 
			to dragon type moves, which are notariously widely effective. 
		
		</h3>
		</div>
		<div class='container'>
			<div class='left'>
			<h3>Current Moves</h3>
			<ul>
				<li>Play Rough (fairy-type)</li>
				<li>Rollout (rock-type)</li>
				<li>Bubble Beam (water-type)</li>
				<li>Rain Dance (water-type)</li>
			</ul>
			</div>
			<div class='middle'>
			<h3>Effective Against:</h3>
			<ul>
				<li>Water-types</li>
				<li>Fire-types</li>
				<li>Ice-types</li>
				<li>Fighting-types</li>
				<li>Bug-types</li>
				<li>Dark-types</li>
				<li>Dragon-types</li>
			
			</ul>
			</div>
				
			<div class='right'>
			<h3>Weak Against</h3>
			<ul>
				<li>Electric-types</li>
				<li>Grass-types</li>
				<li>Poison-types</li>
			</ul>
			</div>
		</div>
	</div>

</div>
</div>
 
	<footer>
		<p>***not an official Pokémon website***</p>
	</footer>
</body>
</html>